<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuApp">

    <Button
        android:id="@+id/btnSitu"
        android:layout_width="240dp"
        android:layout_height="77dp"
        android:background="@drawable/btnsitunew"
        android:backgroundTint="@null"
        android:elevation="4dp"
        android:fontFamily="@font/im_fell_english"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textSitu"
        android:layout_width="359dp"
        android:layout_height="105dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/im_fell_english"
        android:shadowColor="#000000"
        android:shadowDx="18"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/teal_200"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/btnPJ"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:background="@drawable/bynpjnew"
        android:backgroundTint="@null"
        android:elevation="4dp"
        android:fontFamily="@font/im_fell_english"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textPJ"
        android:layout_width="382dp"
        android:layout_height="214dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/im_fell_english"
        android:shadowColor="#000000"
        android:shadowDx="18"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:background="@drawable/btninstrnew"
        android:backgroundTint="@null"
        android:elevation="4dp"
        android:fontFamily="@font/im_fell_english"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="SpeakableTextPresentCheck" />

    <!--
    <ImageView
        android:id="@+id/imageViewRetrato"
        android:layout_width="150dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"
        tools:srcCompat="@drawable/joven"
        android:contentDescription="TODO" />-->

</androidx.constraintlayout.widget.ConstraintLayout>